spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=962594765020-9r5bhdd4rp0n94frnuc6qhrf3dr1qvhn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Z3YjZp7NIPf6XunfzzWoOTzE
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth